<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<header> 
<a href="https://www.youtube.com/watch?v=nUN5auegZB0&pp=ygUqYmFyYmllIGxpZmUgaW4gdGhlIGRyZWFtaG91c2UgZW0gcG9ydHVndWVz"> BARBIE LIFE IN THE DREAMHOUSE </a> 
</header>
<h1>Desenho da Barbie</h1>
<img src="barbiep1.jpg">
<p>o lançamento de um dos primeiros desenhos da barbie foi em março de 1959</p>
<h2>5 curiosidades sobre o passado da barbie </h2>
<p>1.Apesar de ser mundialmente conhecida como Barbie, esse não é seu verdadeiro nome, e sim seu apelido. O nome completo da boneca é Barbara Millicent Roberts. Ela nasceu em 9 de março de 1959, e é do signo de peixes. </p>
<p>2.A Barbie tem uma família bem grande! Ela tem, ao todo, sete irmãos: Skipper, Stacie, Chelsea, Krissy, Kelly, Tutti e Todd. A boneca também tem duas primas: Francie e Jazzie. No entanto, não sabemos detalhes sobre os pais dela. </p>
<p>3.O nome completo do Ken, o famoso namorado da Barbie, é Ken Carson. Ele nasceu em 11 de março de 1961, sendo dois anos mais novo que sua namorada. </p>
<p>4.Ainda que tenha muitas amizades, Midge é a melhor amiga da Barbie desde 1963. Ela é casada com Alan, o melhor amigo do Ken, e já teve filhos com seu amado. </p>
<p>5.Além de muitas profissões, a Barbie possui muitas casas e automóveis. A primeira casa da boneca era um estúdio, e seguia muito o estilo da série “Mad Men: Inventando Verdad". Hoje em dia, o carro que a Barbie mais usa é um Corvette, mas esse não foi o seu primeiro modelo. O primeiro automóvel dela foi um Austin Healy de 1962. </p>
<h3>sobre a criadora</h3>
<p>Quem foi Ruth Handler?Ruth Marianna Handler nasceu em 4 de novembro de 1916, em Denver, Colorado, nos Estados Unidos. Ela era a filha mais nova de imigrantes judeus-poloneses.Ainda criança, Ruth teve seu primeiro contato com o mundo dos negócios como vendedora de vegetais da horta da família em uma barraquinha no bairro onde vivia. Pelo seus aprendizados no relacionamento com clientes e a vontade de aprender e criar, Ruth decidiu que queria empreender, apesar de não saber na época em que ramo atuar.</p>
<p>Ruth fundou a Mattel Creations, em 1945, ao lado do marido Elliot para vender inicialmente brinquedos de madeira.</p>
</body>
</html>
